{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ccs_tracking;Username=postgres;Password=admin123"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}